#
# Set default PMIC Battery and Charging settings
#
[PMIC Battery]

#
#   Versions:
#      1 : Add CFG file to support battery and charging settings
#      2 : Initialised PrintDebugMsg to FALSE
#      3 : Separated BattVoltLimHighInmV and BattCurrLimHighInmA for WP and WA
#      4 : Changed BmsITestInmA to 300
#      5 : changed ChgVddSafeInmV to 4230
#      6 : Setting WPBattVoltLimHighInmV value same as ChgVddSafeInmV
#      7 : Added EstimatedOcv, BatterySettledTime and 
#          Changed BmsVFailInuV to 3200000
#      8 : Configurable flag for applying IBAT_MAX trim workaround
#      9 : JEITA standard compliance for low temperature
#     10 : Adding RbattNom for QRD
#
CfgVersion = 7

# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
BattTempLimLow = 0
BattTempJeitaT1Limit =  0
BattTempJeitaT2Limit = 10
BattTempJeitaT3Limit = 45
BattTempJeitaT4Limit = 50
BattTempJeitaT5Limit = 60
#Default setting High Temperature Limit 45, but Jeita Compliant is upto 60
#Temperature above 45 and upto 60; SOC and Charge current depends on battery specifications
#Setting this value to 45, overrides Jeita high temperature limit above 45
BattTempLimHigh = 55

# Configure limits for Battery ID
BattIDLimLow = 0
BattIDLimHigh = 550

# Configure Battery Voltage and Current limit 
WPBattVoltLimHighInmV = 4350
WPBattCurrLimHighInmA = 1750
WABattVoltLimHighInmV = 8300
WABattCurrLimHighInmA = 2000

# Default Rbatt Nominal values for WP (Fluid) and WA (Liquid)
BattRbattNomWP = 250
QrdBattRbattNomWP = 250
BattRbattNomWA = 250

# Default BMS ITest and VFail Values
BmsITestInmA = 2000
BmsVFailInuV = 3000000

# Configure VddSafe and IbatSafe values for PMIC SMBC 
# Set to 0 to configure through API
ChgVddSafeInmV = 4380
ChgIbatSafeInmA = 1750

# Configure VddMax and IbatMax values 
# Set to 0 to configure through API
ChgVddMaxInmV = 4350
ChgVddMaxInmVJeitaT4Limit = 4101
ChgVddMaxInmVJeitaT5Limit = 4051
ChgIbatMaxInmA = 1750
ChgIbatMaxInmAJeitaT2Limit = 750

# Configure device to shutdown on bad battery detection
BadBattShutdown = FALSE

# Support reading battery profile from battery provision file in EFIESP Partition
ReadBattProfileFromPartition = TRUE

# Enable Battery Gauging
# Set to 0 to use VBatt to determine Battery State of Charge
BatteryGauge = 1

# External Rsense (in uOhms)
# Set to 0 to use internal Rsense
ExternalRsense = 10000

# Print DEBUG Messages
PrintDebugMsg = TRUE

# Estimated OCV to use in case of faulty OCV reading from HW 
# Value in mV
EstimatedOcv = 3400

#Time within which the battery is expected to settle
#Value in minutes
BatterySettledTime = 30

#Apply IbatMaxTrim workaround 
ApplyIbatMaxTrim = TRUE

#
#  End of config
#   Blank line needed after the last config
#
